<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:8.30.1.114" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_efr32mg13p.c" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG13P/Source/system_efr32mg13p.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <folder name="external-generated-files">
    <file name="bootloader-interface.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c"/>
    <file name="bootloader-interface-standalone.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-standalone.c"/>
    <file name="btl_interface.c" uri="studio:/sdk/platform/bootloader/api/btl_interface.c"/>
  </folder>
  <file name="ncp-bookkeeping.h" uri="studio:/project/ncp-bookkeeping.h"/>
  <file name="ncp-bookkeeping.c" uri="studio:/project/ncp-bookkeeping.c"/>
  <file name="ncp-events.c" uri="studio:/project/ncp-events.c"/>
  <file name="ezsp-command-handler.c" uri="studio:/project/ezsp-command-handler.c"/>
  <file name="brd4168a_efr32mg13p732f512gm48.hwconf" uri="studio:/project/brd4168a_efr32mg13p732f512gm48.hwconf"/>
  <file name="ncp-token.h" uri="studio:/project/ncp-token.h"/>
  <file name="ncp-mfg-token.h" uri="studio:/project/ncp-mfg-token.h"/>
  <file name="ncp-callbacks.h" uri="studio:/project/ncp-callbacks.h"/>
  <file name="ncp-callback-stubs.c" uri="studio:/project/ncp-callback-stubs.c"/>
  <file name="ncp-callbacks.c" uri="studio:/project/ncp-callbacks.c"/>
  <file name="ncp-configuration.h" uri="studio:/project/ncp-configuration.h"/>
  <file name="ncp-uart-hw-efr32mg13-prebuild.py" uri="studio:/project/ncp-uart-hw-efr32mg13-prebuild.py"/>
  <file name="ncp-uart-hw-efr32mg13-postbuild.py" uri="studio:/project/ncp-uart-hw-efr32mg13-postbuild.py"/>
  <file name="ncp-uart-hw-efr32mg13.ewd" uri="studio:/project/ncp-uart-hw-efr32mg13.ewd"/>
  <file name="ncp-uart-hw-efr32mg13.ewp" uri="studio:/project/ncp-uart-hw-efr32mg13.ewp"/>
  <file name="ncp-uart-hw-efr32mg13.eww" uri="studio:/project/ncp-uart-hw-efr32mg13.eww"/>
  <file name="ncp-uart-hw-efr32mg13-postbuild.bat" uri="studio:/project/ncp-uart-hw-efr32mg13-postbuild.bat"/>
  <file name="ncp-uart-hw-efr32mg13-prebuild.bat" uri="studio:/project/ncp-uart-hw-efr32mg13-prebuild.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath uri="studio:/project/external-generated-files"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32"/>
  <includePath uri="studio:/sdk/platform/bootloader/api"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/util"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32MG13P/Include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG13P/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/efr32mg13p/Include"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg1x"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/zwave"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ble"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/platform/bootloader"/>
  <includePath uri="studio:/project/./hal-config"/>
  <macroDefinition languageCompatibility="c asm" name="STA_GECKO_INFO_PAGE_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;ncp-configuration.h&quot;"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG13P732F512GM48" value="1"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG13P732F512GM48_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/iar.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG13P" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG13P732F512GM48" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES1_CONFIG3_MICRO" value="1"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <macroDefinition name="EMBER_AF_NCP" value=""/>
  <macroDefinition name="EMBER_STACK_ZIGBEE" value=""/>
  <macroDefinition name="EMLIB_USER_CONFIG" value=""/>
  <macroDefinition name="EZSP_UART" value=""/>
  <macroDefinition name="NO_USB" value=""/>
  <macroDefinition name="USE_SIMEE2" value=""/>
  <macroDefinition name="EMBER_PARAMETERIZED_BROADCAST_TABLE" value=""/>
  <macroDefinition name="EMBER_SERIAL1_MODE" value="EMBER_SERIAL_BUFFER"/>
  <macroDefinition name="EMBER_SERIAL1_TX_QUEUE_SIZE" value="2"/>
  <macroDefinition name="EMBER_SERIAL1_RX_QUEUE_SIZE" value="64"/>
  <macroDefinition name="EMBER_SERIAL1_RTSCTS" value=""/>
  <macroDefinition name="EMBER_SERIAL0_MODE" value="EMBER_SERIAL_FIFO"/>
  <macroDefinition name="EMBER_SERIAL0_TX_QUEUE_SIZE" value="64"/>
  <macroDefinition name="EMBER_SERIAL0_RX_QUEUE_SIZE" value="64"/>
  <macroDefinition name="APPLICATION_TOKEN_HEADER" value="&quot;ncp-token.h&quot;"/>
  <macroDefinition name="APPLICATION_MFG_TOKEN_HEADER" value="&quot;ncp-mfg-token.h&quot;"/>
  <macroDefinition name="PHY_RAIL" value="1"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="STA_GECKO_INFO_PAGE_BTL=1  FLASH_SIZE=524288 RAM_SIZE=65536 SIMEEPROM_SIZE=36864"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="C:/SiliconLabs/SimplicityStudio/v4/developer/sdks/gecko_sdk_suite/v2.4/platform/base/hal/micro/cortexm3/em35x/efr32mg13p732f512gm48/iar-cfg.icf"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/gcc-cfg.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=524288"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=65536"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=36864"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=STA_GECKO_INFO_PAGE_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <module builtin="true" id="SDK.HAL.SERIAL.BASE"/>
  <module builtin="true" id="SDK.HAL.UARTNCP.ZIGBEE"/>
  <prebuildStep> cmd //c 'C:\Users\SVEN~1.YAN\SIMPLI~1\V4_WOR~1\NCP-UA~1/ncp-uart-hw-efr32mg13-prebuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</prebuildStep>
  <postbuildStep> cmd //c 'C:\Users\SVEN~1.YAN\SIMPLI~1\V4_WOR~1\NCP-UA~1/ncp-uart-hw-efr32mg13-postbuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</postbuildStep>
</project>
